# Тестовые данные
GET http://localhost:3125/api HTTP/1.1

###

# Предложения

## Создать новое предложение

POST http://localhost:7000/offers HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 2,
  "cityId": "628faa8bd348a050d536d9aa",
  "description": "Туалет из золота, а пепельница из платины. Не проходи мимо - такой шанс выпадает 1 раз в жизни.",
  "goods": [
    "Washer",
    "Towels"
  ],
  "images": [
    "apartment-04.jpg",
    "apartment-05.jpg",
    "apartment-06.jpg",
    "apartment-07.jpg",
    "apartment-08.jpg",
    "apartment-09.jpg"
  ],
  "isPremium": true,
  "locationLtd": 43.111,
  "locationLng": 2.111,
  "locationZoom": 10,
  "maxAdults": 3,
  "previewImage": "apartment-08.jpg",
  "price": 777,
  "rating": 4,
  "title": "Брежневка Солнечная",
  "type": "room",
  "userId": "628faa8bd348a050d536d9a5",
  "postDate": "2022-05-31T00:00:00.593Z"
}

###

## Редактирование предложения объявления

PATCH http://localhost:7000/offers/628faa8bd348a050d536d9ac HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Удаление объявления

DELETE http://localhost:7000/offers/62aa490cd1ea1c8215e4bbbe HTTP/1.1

###

## Получить список предложений

GET http://localhost:7000/offers HTTP/1.1

###

## Объявление по идентификатору

GET http://localhost:7000/offers/62aa49a0d1ea1c8215e4bbd1 HTTP/1.1
###

## Список премиальных предложений определённой категории

GET http://localhost:7000/offers/premium?limit=3 HTTP/1.1

###

## Список избранных предложений определённой категории

GET http://localhost:7000/offers/favorite HTTP/1.1

###

## Изменить статус избранного у предложениz

PATCH http://localhost:7000/offers/favorite/62aae62148e26e095f981e15/1 HTTP/1.1
Authorization: Barer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im9wb3BAb3AucnUiLCJpZCI6IjYyYWFlN2I1MjkxNGI2OGMxMzZjMDY4YSIsImlhdCI6MTY1NTQ0MDcyMywiZXhwIjoxNjU1NjEzNTIzfQ.XkptWGW2pSPeOoSSdbNCn22VQi0XgymrXHxNpSpHOuI

###

# Пользователи
## Создание пользователя

POST http://localhost:7000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "opop@op.ru",
  "avatarUrl": "avatar.png",
  "name": "Billy Bob",
  "isPro": true,
  "password": "capitan"
}

###

## Авторизация пользователя

POST http://localhost:7000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "opop@op.ru",
  "password": "capitan"
}

###

## Отправка аватарки пользователю

POST http://localhost:7000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< D:\web\2022\six-cities\316201-six-cities-backend\markup\img\avatar-angelina.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Создать комментарий
POST http://localhost:7000/comments HTTP/1.1
Content-Type: application/json
Authorization: Barer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im9wb3BAb3AucnUiLCJpZCI6IjYyYWFlN2I1MjkxNGI2OGMxMzZjMDY4YSIsImlhdCI6MTY1NTQ0MDcyMywiZXhwIjoxNjU1NjEzNTIzfQ.XkptWGW2pSPeOoSSdbNCn22VQi0XgymrXHxNpSpHOuI

{
  "text": "Кому на Руси жить хорошо?",
  "offerId": "62aae62148e26e095f981e15",
  "rating": 4
}

###

## Список комментариев к объявлению
GET http://localhost:7000/offers/62aa49a0d1ea1c8215e4bbd1/comments HTTP/1.1

###
