# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:7000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение

POST http://localhost:7000/offers HTTP/1.1
Content-Type: application/json

{
  "bedrooms": 2,
  "cityId": "628faa8bd348a050d536d9aa",
  "description": "Туалет из золота, а пепельница из платины. Не проходи мимо - такой шанс выпадает 1 раз в жизни.",
  "goods": [
    "Washer",
    "Towels"
  ],
  "images": [
    "apartment-04.jpg",
    "apartment-05.jpg"
  ],
  "isFavorite": false,
  "isPremium": true,
  "locationLtd": 43.111,
  "locationLng": 2.111,
  "locationZoom": 10,
  "maxAdults": 3,
  "previewImage": "apartment-08.jpg",
  "price": 777,
  "rating": 4.4,
  "title": "Брежневка",
  "type": "room",
  "userId": "628faa8bd348a050d536d9a5",
  "postDate": "2022-05-31T00:00:00.593Z",
  "commentCount": 11
}

###

## Объявление по идентификатору

GET http://localhost:7000/offers/628faa8bd348a050d536d9ac HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:7000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "opop@op.ru",
  "avatarUrl": "avatar.png",
  "name": "Billy Bob",
  "isPro": true,
  "password": "capitan"
}

###

## Авторизация пользователя

POST http://localhost:7000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "one@mail.ru",
  "password": "123456"
}

###
